<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddEditDetailsFragment">

    <!--Taking the user input through edittext -->

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/et_background"
        android:gravity="start"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/et_cursor_view" />

</RelativeLayout>